*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    width: 1200px;
    font-family: 'Raleway', sans-serif;

    .introduce{
        box-shadow: inset 5em 1em gold;
        display: grid;
        grid-template-columns:1fr 600px;

        .introduce-text{
            padding: 10px;

            h1{
                margin-bottom: 5px;
            }
            p{
                line-height: 25px;
                font-size: 16px;
            }
        }
    }
    .line{
        width: 1200px;
        height: 1px;
        background-color: gold;
        margin: 25px 0;
    }
    .history{
        margin-bottom: 30px;

        .short-story{
            margin-bottom: 25px;
        }
        .history-content{

            .history-block01{
                display: grid;
                grid-template-columns: 500px 700px;
                margin-bottom: 40px;
                gap: 10px;
            }
            .history-block02{
                display: grid;
                grid-template-columns: 700px 500px;
                margin-bottom: 40px;
                gap: 10px;
            }
            .button-link{
                display: block;
                width: 200px;
                height: 40px;
                background-color: gold;
                padding-top: 10px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
        }
        p{
            line-height: 25px;
        }
    }
    .constructor{
        line-height: 25px;
        margin-bottom: 30px;

        h2{
            border-bottom: 5px solid red;
            margin-bottom: 20px;
        }
        .constructor-content{
            display: grid;
            grid-template-columns: 450px 1fr;
            gap: 10px;

            .constructor-text{
                a{
                    display: block;
                    width: 200px;
                    height: 40px;
                    background-color: gold;
                    padding-top: 7px;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    margin-top: 10px;
                }
            }
        }
    }
    .main-photo{
        margin-bottom: 30px;
    }
    .facts{

        h2{
            text-align: center;
            border-bottom: 5px solid red;
            margin-bottom: 20px;
        }
        .facts-text{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            section{
                display: grid;
                grid-template-columns: auto auto;
                gap: 15px;
                text-align: center;
                align-items: center;
                margin-bottom: 20px;

                img{
                    border-radius: 100%;
                }
            }
        }
    }
    .data{
        margin-bottom: 20px;
        
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .main-data{
            display: grid;
            grid-template-columns: 400px 1fr;

            p{
                display: grid;
                border: 1px double black;
                height: 60px;
                align-items: center;
            }
        }
    }
}
@media (min-width:600px) and (max-width:1023px){

    .history{

        h2{
            text-align: center;
        }
        .history-content{

            img{
                grid-row: 1/2;
                grid-column: 1/3;
                width: 100%;
            }
            p{
            }
            .history-block01{
                display: block;
                margin-bottom: 40px;
                gap: 10px;
            }
            .history-block02{
                display: block;
                margin-bottom: 40px;
                gap: 10px;
            }
            .button-link{
                display: block;
                width: 200px;
                height: 40px;
                background-color: gold;
                padding-top: 10px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
        }
    }
}